#Going to college
character_event = {
	id = dte.33305
	title = EVTNAMEDTE33305
	desc = EVTDESCDTE33305
	picture = GFX_evt_college
	is_triggered_only = yes

	immediate = {
		set_character_flag = at_college
	}
	option = {
		name = EVTOPTADTE33305
		set_character_flag = studying_history
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 1 } }
			}
		}
	}
	option = {
		name = EVTOPTBDTE33305
		set_character_flag = studying_politics
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 2 } }
			}
		}
	}
	option = {
		name = EVTOPTCDTE33305
		set_character_flag = studying_psychology
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 3 } }
			}
		}
	}
	option = {
		name = EVTOPTDDTE33305
		character_event = { id = dte.33306 }
	}
}
character_event = {
	id = dte.33306
	title = EVTNAMEDTE33305
	desc = EVTDESCDTE33305
	picture = GFX_evt_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33306
		set_character_flag = studying_economics
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 4 } }
			}
		}
	}
	option = {
		name = EVTOPTBDTE33306
		set_character_flag = studying_finance
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 5 } }
			}
		}
	}
	option = {
		name = EVTOPTCDTE33306
		set_character_flag = studying_management
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 6 } }
			}
		}
	}
	option = {
		name = EVTOPTDDTE33305
		character_event = { id = dte.33307 }
	}
}
character_event = {
	id = dte.33307
	title = EVTNAMEDTE33305
	desc = EVTDESCDTE33305
	picture = GFX_evt_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33307
		set_character_flag = studying_art
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 7 } }
			}
		}
	}
	option = {
		name = EVTOPTBDTE33307
		set_character_flag = studying_literature
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 8 } }
			}
		}
	}
	option = {
		name = EVTOPTCDTE33307
		set_character_flag = studying_communications
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 9 } }
			}
		}
	}
	option = {
		name = EVTOPTDDTE33305
		character_event = { id = dte.33308 }
	}
}
character_event = {
	id = dte.33308
	title = EVTNAMEDTE33305
	desc = EVTDESCDTE33305
	picture = GFX_evt_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33308
		set_character_flag = studying_chemistry
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 10 } }
			}
		}
	}
	option = {
		name = EVTOPTBDTE33308
		set_character_flag = studying_biology
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 11 } }
			}
		}
	}
	option = {
		name = EVTOPTCDTE33308
		set_character_flag = studying_physics
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 12 } }
			}
		}
	}
	option = {
		name = EVTOPTDDTE33305
		character_event = { id = dte.33309 }
	}
}
character_event = {
	id = dte.33309
	title = EVTNAMEDTE33305
	desc = EVTDESCDTE33305
	picture = GFX_evt_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33309
		set_character_flag = studying_cosmology
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 13 } }
			}
		}
	}
	option = {
		name = EVTOPTBDTE33309
		set_character_flag = studying_philosophy
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 14 } }
			}
		}
	}
	option = {
		name = EVTOPTCDTE33309
		set_character_flag = studying_mathematics
		add_character_modifier = {
			name = college_student
			duration = -1
		}
		wealth = -50
		character_event = { id = dte.33310 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_variable_equal = { which = college_var value = 15 } }
			}
		}
	}
	option = {
		name = EVTOPTDDTE33305
		character_event = { id = dte.33305 }
	}
}	
character_event = {
	id = dte.33310
	title = EVTNAMEDTE33310
	desc = EVTDESCDTE33310
	picture = GFX_evt_college
	is_triggered_only = yes
	immediate = {
		random_list = {
			10 = { character_event = { id = dte.33321  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 160 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 340 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 520 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 700 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 880 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 1060 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 1240 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 1420 random = 40 } }
		}
	}
	option = {
		name = EVTOPTADTE33310
		character_event = { id = dte.33398 years = 4 }
		ai_chance = {
			factor = 50
		}
	}
}
character_event = {
	id = dte.33321
	title = EVTNAMEDTE33321
	desc = EVTDESCDTE33321
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	trigger = {
		has_character_modifier = college_student
	}
	option = {
		name = EVTOPTADTE33321
		random = {
			chance = 50
			add_trait = stressed
		}
		random = {
			chance = 50
			add_trait = diligent
		}
	}
	option = {
		name = EVTOPTBDTE33321
		random = {
			chance = 50
			add_trait = slothful
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33322
	title = EVTNAMEDTE33322
	desc = EVTDESCDTE33322
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33322
		random = {
			chance = 50
			add_trait = stressed
		}
		random = {
			chance = 50
			add_trait = patient
		}
	}
	option = {
		name = EVTOPTBDTE33322
		random = {
			chance = 50
			add_trait = proud
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33323
	title = EVTNAMEDTE33323
	desc = EVTDESCDTE33323
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33323
		random = {
			chance = 50
			add_trait = stressed
		}
		random = {
			chance = 50
			add_trait = diligent
		}		
	}
	option = {
		name = EVTOPTBDTE33323
		random = {
			chance = 50
			remove_trait = stressed
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33324
	title = EVTNAMEDTE33324
	desc = EVTDESCDTE33324
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33324
		random = {
			chance = 50
			add_trait = diligent
		}
	}
	option = {
		name = EVTOPTBDTE33324
		random = {
			chance = 50
			remove_trait = stressed
		}
	}
}
character_event = {
	id = dte.33325
	title = EVTNAMEDTE33325
	desc = EVTDESCDTE33325
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33325
		random = {
			chance = 50
			add_trait = shy
		}
		random = {
			chance = 50
			add_trait = temperate
		}
	}
	option = {
		name = EVTOPTBDTE33325
		random = {
			chance = 50
			add_trait = drunkard
		}
		random = {
			chance = 50
			add_trait = gregarious
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33326
	title = EVTNAMEDTE33326
	desc = EVTDESCDTE33326
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33326
		random = {
			chance = 50
			add_trait = craven
		}
		random = {
			chance = 50
			add_trait = shy
		}
	}
	option = {
		name = EVTOPTBDTE33326
		random = {
			chance = 50
			add_trait = brave
		}
		random = {
			chance = 50
			remove_trait = stressed
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33327
	title = EVTNAMEDTE33327
	desc = EVTDESCDTE33327
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33327
		random = {
			chance = 50
			add_trait = chaste
		}
		random = {
			chance = 50
			add_trait = shy
		}
	}
	option = {
		name = EVTOPTBDTE33327
		random = {
			chance = 50
			add_trait = lustful
		}
		random = {
			chance = 50
			remove_trait = stressed
		}
		random = {
			chance = 20
			add_trait = lovers_pox
		}
	}
}
character_event = {
	id = dte.33328
	title = EVTNAMEDTE33328
	desc = EVTDESCDTE33328
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33328
		random = {
			chance = 50
			add_trait = chaste
		}
		random = {
			chance = 50
			add_trait = kind
		}
	}
	option = {
		name = EVTOPTBDTE33328
		random = {
			chance = 50
			add_trait = lustful
		}
		random = {
			chance = 50
			add_trait = cruel
		}
		random = {
			chance = 50
			remove_trait = stressed
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33329
	title = EVTNAMEDTE33329
	desc = EVTDESCDTE33329
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33329
		random = {
			chance = 50
			add_trait = temperate
		}
		random = {
			chance = 50
			add_trait = shy
		}
	}
	option = {
		name = EVTOPTBDTE33329
		random = {
			chance = 50
			add_trait = gluttonous
		}
		random = {
			chance = 50
			add_trait = gregarious
		}
		random = {
			chance = 20
			add_trait = ill
		}
	}
}
character_event = {
	id = dte.33330
	title = EVTNAMEDTE33330
	desc = EVTDESCDTE33330
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33330
		random = {
			chance = 50
			add_trait = craven
		}
		random = {
			chance = 50
			add_trait = shy
		}
	}
	option = {
		name = EVTOPTBDTE33330
		random = {
			chance = 50
			add_trait = deceitful
		}
		random = {
			chance = 50
			add_trait = brave
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33331
	title = EVTNAMEDTE33331
	desc = EVTDESCDTE33331
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33331
		random = {
			chance = 50
			add_trait = honest
		}
		random = {
			chance = 50
			add_trait = just
		}
	}
	option = {
		name = EVTOPTBDTE33331
		random = {
			chance = 50
			add_trait = greedy
			wealth = 10
		}
		random = {
			chance = 50
			add_trait = deceitful
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33332
	title = EVTNAMEDTE33332
	desc = EVTDESCDTE33332
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33332
		random = {
			chance = 50
			add_trait = diligent
		}
		random = {
			chance = 50
			add_trait = stressed
		}
	}
	option = {
		name = EVTOPTBDTE33332
		random = {
			chance = 50
			add_trait = gregarious
		}
		random = {
			chance = 50
			remove_trait = stressed
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33333
	title = EVTNAMEDTE33333
	desc = EVTDESCDTE33333
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33333
		random = {
			chance = 50
			add_trait = humble
		}
		random = {
			chance = 50
			add_trait = patient
		}
	}
	option = {
		name = EVTOPTBDTE33333
		random = {
			chance = 50
			add_trait = lustful
		}
		random = {
			chance = 50
			remove_trait = stressed
		}
	}
}
character_event = {
	id = dte.33334
	title = EVTNAMEDTE33334
	desc = EVTDESCDTE33334
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33334
		random = {
			chance = 50
			add_trait = honest
		}
		random = {
			chance = 50
			add_trait = cruel
		}
	}
	option = {
		name = EVTOPTBDTE33334
		random = {
			chance = 50
			add_trait = deceitful
		}
		random = {
			chance = 50
			add_trait = kind
		}
	}
}
character_event = {
	id = dte.33335
	title = EVTNAMEDTE33335
	desc = EVTDESCDTE33335
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33335
		random = {
			chance = 50
			add_trait = diligent
		}
		random = {
			chance = 50
			add_trait = stressed
		}
	}
	option = {
		name = EVTOPTBDTE33335
		random = {
			chance = 50
			add_trait = lustful
		}
		random = {
			chance = 50
			add_trait = slothful
		}
		random = {
			chance = 50
			remove_trait = stressed
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33336
	title = EVTNAMEDTE33336
	desc = EVTDESCDTE33336
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33336
		random = {
			chance = 50
			add_trait = zealous
		}
		random = {
			chance = 50
			add_trait = just
		}
	}
	option = {
		name = EVTOPTBDTE33336
		random = {
			chance = 50
			add_trait = cynical
		}
		random = {
			chance = 50
			add_trait = arbitrary
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33337
	title = EVTNAMEDTE33337
	desc = EVTDESCDTE33337
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33337
		random = {
			chance = 50
			add_trait = temperate
		}
		random = {
			chance = 50
			add_trait = chaste
		}
		random = {
			chance = 50
			remove_trait = stressed
		}
	}
	option = {
		name = EVTOPTBDTE33337
		random = {
			chance = 50
			add_trait = gluttonous
		}
		random = {
			chance = 50
			add_trait = drunkard
		}
		remove_trait = stressed
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33338
	title = EVTNAMEDTE33338
	desc = EVTDESCDTE33338
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33338
		random = {
			chance = 50
			add_trait = just
		}
		random = {
			chance = 50
			add_trait = wroth
		}
	}
	option = {
		name = EVTOPTBDTE33338
		random = {
			chance = 50
			add_trait = cynical
		}
		random = {
			chance = 50
			add_trait = patient
		}
		random = {
			chance = 20
			character_event = { id = dte.33397 }
		}
	}
}
character_event = {
	id = dte.33339
	title = EVTNAMEDTE33339
	desc = EVTDESCDTE33339
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33339
		random = {
			chance = 50
			add_trait = just
		}
		random = {
			chance = 50
			add_trait = patient
		}
	}
	option = {
		name = EVTOPTBDTE33339
		random = {
			chance = 50
			add_trait = zealous
		}
		random = {
			chance = 50
			add_trait = wroth
		}
	}
}
character_event = {
	id = dte.33340
	title = EVTNAMEDTE33340
	desc = EVTDESCDTE33340
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33340
		piety = 20
		random = {
			chance = 25
			religion = catholic
		}
	}
	option = {
		name = EVTOPTBDTE33340
		random = {
			chance = 25
			add_trait = cynical
		}
		random = {
			chance = 15
			add_trait = stressed
		}
	}
}
character_event = {
	id = dte.33341
	title = EVTNAMEDTE33341
	desc = EVTDESCDTE33341
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33340
		piety = 20
		random = {
			chance = 15
			religion = sunnis
		}
	}
	option = {
		name = EVTOPTBDTE33340
		random = {
			chance = 15
			add_trait = cynical
		}
		random = {
			chance = 5
			add_trait = stressed
		}
	}
}
character_event = {
	id = dte.33342
	title = EVTNAMEDTE33342
	desc = EVTDESCDTE33342
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33340
		piety = 10
		random = {
			chance = 50
			religion = norse_pagan
		}
	}
	option = {
		name = EVTOPTBDTE33340
		random = {
			chance = 5
			add_trait = cynical
		}
		random = {
			chance = 15
			add_trait = stressed
		}
	}
}
character_event = {
	id = dte.33343
	title = EVTNAMEDTE33343
	desc = EVTDESCDTE33343
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33340
		random = {
			chance = 50
			add_trait = wroth
		}
	}
	option = {
		name = EVTOPTBDTE33340
		random = {
			chance = 5
			add_trait = cynical
		}
		random = {
			chance = 5
			add_trait = stressed
		}
	}
}
character_event = {
	id = dte.33344
	title = EVTNAMEDTE33344
	desc = EVTDESCDTE33344
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33340
		wealth = -25
		random = {
			chance = 25
			add_trait = charitable
		}
	}
	option = {
		name = EVTOPTBDTE33340
		random = {
			chance = 5
			add_trait = greedy
		}
		random = {
			chance = 5
			add_trait = cynical
		}
	}
}
character_event = {
	id = dte.33345
	title = EVTNAMEDTE33345
	desc = EVTDESCDTE33345
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33340
		add_trait = cynical
		random = {
			chance = 50
			add_trait = paranoid
		}
	}
	option = {
		name = EVTOPTBDTE33340
		random = {
			chance = 25
			add_trait = trusting
		}
		random = {
			chance = 5
			add_trait = stressed
		}
	}
}
character_event = {
	id = dte.33346
	title = EVTNAMEDTE33346
	desc = EVTDESCDTE33346
	picture = GFX_evt_college
	has_character_flag = at_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33340
		piety = 2
		random = {
			chance = 25
			religion = iconoclast
		}
	}
	option = {
		name = EVTOPTBDTE33340
		random = {
			chance = 5
			add_trait = cynical
		}
		random = {
			chance = 5
			add_trait = stressed
		}
	}
}
character_event = {
	id = dte.33397
	title = EVTNAMEDTE33397
	desc = {
		trigger = { NOT = { has_character_modifier = probation } }
		text = EVTDESCDTE33397A
	}
	desc = {
		trigger = { has_character_modifier = probation }
		text = EVTDESCDTE33397B
	}
	picture = GFX_evt_college
	is_triggered_only = yes
	option = {
		name = EVTOPTADTE33397
		trigger = { NOT = { has_character_modifier = probation } }
		add_character_modifier = {
			name = probation
			days = 365
		}
	}
	option = {
		name = EVTOPTBDTE33397
		trigger = { has_character_modifier = probation }
		remove_character_modifier = probation
		add_character_modifier = {
			name = college_flunk
			days = 3650
		}
		remove_character_modifier = college_student
		clr_character_flag = at_college
		clr_character_flag = studying_history
		clr_character_flag = studying_politics
		clr_character_flag = studying_psychology
		clr_character_flag = studying_economics
		clr_character_flag = studying_finance
		clr_character_flag = studying_management
		clr_character_flag = studying_art
		clr_character_flag = studying_literature
		clr_character_flag = studying_communications
		clr_character_flag = studying_biology
		clr_character_flag = studying_chemistry
		clr_character_flag = studying_physics
		clr_character_flag = studying_cosmology
		clr_character_flag = studying_philosophy
		clr_character_flag = studying_mathematics
		prestige = -100
	}
}
character_event = {
	id = dte.33398
	is_triggered_only = yes
	picture = GFX_evt_college
	has_character_flag = at_college
	trigger = { has_character_modifier = college_student }
	title = EVTNAMEDTE33398
	desc = {
		trigger = { is_variable_equal = { which = grad_school = 2 } }
		text = EVTDESCDTE33398A
	}
	desc = {
		trigger = { is_variable_equal = { which = grad_school = 1 } }
		text = EVTDESCDTE33398B
	}
	immediate = {
		set_variable = { which = grad_school value = 2 }
		remove_character_modifier = probation
		if = {
			limit = {
				OR = {
					AND = {
						is_landed = yes
						any_demesne_province = {
							any_province_holding = {
								has_building = ca_doctoral_program
							}
						}
					}
					AND = {
						is_landed = no
						host = {
							any_demesne_province = {
								any_province_holding = {
									has_building = ca_doctoral_program
								}
							}
						}
					}
				}
			}
			set_variable = { which = grad_school value = 1 }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 160 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 160 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 160 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 340 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 340 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 340 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 520 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 520 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 520 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 700 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 700 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 700 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 880 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 880 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 880 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 1060 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 1060 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 1060 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 1240 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 1240 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 1240 random = 40 } }
		}
		random_list = {
			10 = { character_event = { id = dte.33321  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33322  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33323  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33324  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33325  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33326  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33327  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33328  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33329  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33330  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33331  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33332  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33333  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33334  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33335  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33336  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33337  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33338  days = 1420 random = 40 } }
			10 = { character_event = { id = dte.33339  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33340  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33341  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33342  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33343  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33344  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33345  days = 1420 random = 40 } }
			2 = { character_event = { id = dte.33346  days = 1420 random = 40 } }
		}
	}
	option = {
		name = EVTOPTADTE33398
		remove_character_modifier = college_student
		clr_character_flag = at_college
		if = {
			limit = { has_character_flag = studying_history }
			clr_character_flag = studying_history
			add_trait = bs_history
		}
		if = {
			limit = { has_character_flag = studying_politics }
			clr_character_flag = studying_politics
			add_trait = bs_politics
		}
		if = {
			limit = { has_character_flag = studying_psychology }
			clr_character_flag = studying_psychology
			add_trait = bs_psychology
		}
		if = {
			limit = { has_character_flag = studying_economics }
			clr_character_flag = studying_economics
			add_trait = bs_economics
		}
		if = {
			limit = { has_character_flag = studying_finance }
			clr_character_flag = studying_finance
			add_trait = bs_finance
		}
		if = {
			limit = { has_character_flag = studying_management }
			clr_character_flag = studying_management
			add_trait = bs_management
		}
		if = {
			limit = { has_character_flag = studying_art }
			clr_character_flag = studying_art
			add_trait = bs_art
		}
		if = {
			limit = { has_character_flag = studying_literature }
			clr_character_flag = studying_literature
			add_trait = bs_literature
		}
		if = {
			limit = { has_character_flag = studying_communications }
			clr_character_flag = studying_communications
			add_trait = bs_communications
		}
		if = {
			limit = { has_character_flag = studying_chemistry }
			clr_character_flag = studying_chemistry
			add_trait = bs_chemistry
		}
		if = {
			limit = { has_character_flag = studying_biology }
			clr_character_flag = studying_biology
			add_trait = bs_biology
		}
		if = {
			limit = { has_character_flag = studying_physics }
			clr_character_flag = studying_physics
			add_trait = bs_physics
		}
		if = {
			limit = { has_character_flag = studying_cosmology }
			clr_character_flag = studying_cosmology
			add_trait = bs_cosmology
		}
		if = {
			limit = { has_character_flag = studying_philosophy }
			clr_character_flag = studying_philosophy
			add_trait = bs_philosophy
		}
		if = {
			limit = { has_character_flag = studying_mathematics }
			clr_character_flag = studying_mathematics
			add_trait = bs_mathematics
		}
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = EVTOPTBDTE33398
		trigger = { is_variable_equal = { which = grad_school value = 1 } }
		character_event = { id = dte.33399 years = 4 }
		if = {
			limit = { has_character_flag = studying_history }
			clr_character_flag = studying_history
			add_trait = bs_history
		}
		if = {
			limit = { has_character_flag = studying_politics }
			clr_character_flag = studying_politics
			add_trait = bs_politics
		}
		if = {
			limit = { has_character_flag = studying_psychology }
			clr_character_flag = studying_psychology
			add_trait = bs_psychology
		}
		if = {
			limit = { has_character_flag = studying_economics }
			clr_character_flag = studying_economics
			add_trait = bs_economics
		}
		if = {
			limit = { has_character_flag = studying_finance }
			clr_character_flag = studying_finance
			add_trait = bs_finance
		}
		if = {
			limit = { has_character_flag = studying_management }
			clr_character_flag = studying_management
			add_trait = bs_management
		}
		if = {
			limit = { has_character_flag = studying_art }
			clr_character_flag = studying_art
			add_trait = bs_art
		}
		if = {
			limit = { has_character_flag = studying_literature }
			clr_character_flag = studying_literature
			add_trait = bs_literature
		}
		if = {
			limit = { has_character_flag = studying_communications }
			clr_character_flag = studying_communications
			add_trait = bs_communications
		}
		if = {
			limit = { has_character_flag = studying_chemistry }
			clr_character_flag = studying_chemistry
			add_trait = bs_chemistry
		}
		if = {
			limit = { has_character_flag = studying_biology }
			clr_character_flag = studying_biology
			add_trait = bs_biology
		}
		if = {
			limit = { has_character_flag = studying_physics }
			clr_character_flag = studying_physics
			add_trait = bs_physics
		}
		if = {
			limit = { has_character_flag = studying_cosmology }
			clr_character_flag = studying_cosmology
			add_trait = bs_cosmology
		}
		if = {
			limit = { has_character_flag = studying_philosophy }
			clr_character_flag = studying_philosophy
			add_trait = bs_philosophy
		}
		if = {
			limit = { has_character_flag = studying_mathematics }
			clr_character_flag = studying_mathematics
			add_trait = bs_mathematics
		}
		ai_chance = {
			factor = 50
		}
	}
}
character_event = {
	id = dte.33399
	title = EVTNAMEDTE33399
	desc = EVTDESCDTE33399
	picture = GFX_evt_college
	is_triggered_only = yes
	has_character_flag = at_college
	trigger = {
		has_character_modifier = college_student
	}
	option = {
		name = EVTOPTADTE33399
		remove_character_modifier = college_student
		remove_character_modifier = probation
		clr_character_flag = at_college
		if = {
			limit = { trait = bs_history }
			remove_trait = bs_history
			add_trait = phd_history
		}
		if = {
			limit = { trait = bs_politics }
			remove_trait = bs_politics
			add_trait = phd_politics
		}
		if = {
			limit = { trait = bs_psychology }
			remove_trait = bs_psychology
			add_trait = phd_psychology
		}
		if = {
			limit = { trait = bs_economics }
			remove_trait = bs_economics
			add_trait = phd_economics
		}
		if = {
			limit = { trait = bs_finance }
			remove_trait = bs_finance
			add_trait = phd_finance
		}
		if = {
			limit = { trait = bs_management }
			remove_trait = bs_management
			add_trait = phd_management
		}
		if = {
			limit = { trait = bs_art }
			remove_trait = bs_art
			add_trait = phd_art
		}
		if = {
			limit = { trait = bs_literature }
			remove_trait = bs_literature
			add_trait = phd_literature
		}
		if = {
			limit = { trait = bs_communications }
			remove_trait = bs_communications
			add_trait = phd_communications
		}
		if = {
			limit = { trait = bs_chemistry }
			remove_trait = bs_chemistry
			add_trait = phd_chemistry
		}
		if = {
			limit = { trait = bs_biology }
			remove_trait = bs_biology
			add_trait = phd_biology
		}
		if = {
			limit = { trait = bs_physics }
			remove_trait = bs_physics
			add_trait = phd_physics
		}
		if = {
			limit = { trait = bs_cosmology }
			remove_trait = bs_cosmology
			add_trait = phd_cosmology
		}
		if = {
			limit = { trait = bs_philosophy }
			remove_trait = bs_philosophy
			add_trait = phd_philosophy
		}
		if = {
			limit = { trait = bs_mathematics }
			remove_trait = bs_mathematics
			add_trait = phd_mathematics
		}
	}
}		
