namespace = royspeech
########################
# Assembly Chamber
########################
character_event = {
	id = royspeech.7
	desc = EVTDESCroyspeech.7
	picture = GFX_evt_council
	
	is_triggered_only = yes
	

		option = {
		name = EVTOPTAroyspeech.7
		custom_tooltip = { text = speechholy } 
		random_list = {
			1 = { 
				modifier = {
						factor = 1.25
						learning = 9
					}
					modifier = {
						factor = 1.35
						learning = 12
					}
					modifier = {
						factor = 1.5
						learning = 16
					}				
					modifier = {
						factor = 1.75
						learning = 18
					}
					modifier = {
						factor = 2.5
						trait = zealous
					}
					modifier = {
						factor = 1.25
						trait = diligent
					}
					modifier = {
						factor = 1.25
						trait = temperate
					}			
					modifier = {
						factor = 1.75
						trait = genius
					}	
					modifier = {
						factor = 1.5
						trait = scholar
					}
			custom_tooltip = { text = speech1 }
			character_event = { id = royspeech.1 days = 14 }
			}
			1 = { 
					modifier = {
						factor = 1.25
						NOT = { learning = 8 }
					}
					modifier = {
						factor = 1.35
						NOT = { learning = 6 }
					}
					modifier = {
						factor = 1.5
						NOT = { learning = 4 }
					}				
					modifier = {
						factor = 1.75
						NOT = { learning = 2 }
					}
					modifier = {
						factor = 1.5
						trait = deceitful
					}
					modifier = {
						factor = 1.25
						trait = cynical
					}
			custom_tooltip = { text = speech2 }
			character_event = { id = royspeech.2 days = 14 } 
			}
		}
	}
		option = {
		name = EVTOPTBroyspeech.7
		custom_tooltip = { text = speechmilit }
		random_list = {
			1 = { 
				modifier = {
						factor = 1.25
						martial = 10
					}
					modifier = {
						factor = 1.35
						martial = 12
					}
					modifier = {
						factor = 1.5
						martial = 16
					}				
					modifier = {
						factor = 1.75
						martial = 18
					}
					modifier = {
						factor = 2.5
						trait = zealous
					}
					modifier = {
						factor = 1.25
						trait = diligent
					}
					modifier = {
						factor = 1.25
						trait = temperate
					}			
					modifier = {
						factor = 1.75
						trait = genius
					}	
			custom_tooltip = { text = speech1 }
			character_event = { id = royspeech.3 days = 14 }
			}
			1 = { 
					modifier = {
						factor = 1.25
						NOT = { martial = 8 }
					}
					modifier = {
						factor = 1.35
						NOT = { martial = 6 }
					}
					modifier = {
						factor = 1.5
						NOT = { martial = 4 }
					}				
					modifier = {
						factor = 1.75
						NOT = { martial = 2 }
					}
					modifier = {
						factor = 1.5
						trait = hunchback
					}
					modifier = {
						factor = 1.5
						trait = slow
					}
					modifier = {
						factor = 1.5
						trait = weak
					}
					modifier = {
						factor = 1.25
						trait = wounded
					}
			custom_tooltip = { text = speech2 }
			character_event = { id = royspeech.4 days = 14 } 
			}
		}

	}
		option = {
		name = EVTOPTCroyspeech.7
		custom_tooltip = { text = speechtalk }
		random_list = {
			1 = { 
				modifier = {
						factor = 1.25
						martial = 10
					}
					modifier = {
						factor = 1.35
						martial = 12
					}
					modifier = {
						factor = 1.5
						martial = 16
					}				
					modifier = {
						factor = 1.75
						martial = 18
					}
					modifier = {
						factor = 2.5
						trait = zealous
					}
					modifier = {
						factor = 1.25
						trait = diligent
					}
					modifier = {
						factor = 1.25
						trait = temperate
					}			
					modifier = {
						factor = 1.75
						trait = genius
					}	
			custom_tooltip = { text = speech1 }
			character_event = { id = royspeech.5 days = 14 }
			}
			1 = { 
					modifier = {
						factor = 1.25
						NOT = { martial = 8 }
					}
					modifier = {
						factor = 1.35
						NOT = { martial = 6 }
					}
					modifier = {
						factor = 1.5
						NOT = { martial = 4 }
					}				
					modifier = {
						factor = 1.75
						NOT = { martial = 2 }
					}
					modifier = {
						factor = 1.5
						trait = hunchback
					}
					modifier = {
						factor = 1.5
						trait = slow
					}
					modifier = {
						factor = 1.5
						trait = weak
					}
					modifier = {
						factor = 1.25
						trait = wounded
					}
			custom_tooltip = { text = speech2 }
			character_event = { id = royspeech.6 days = 14 } 
			}
		}
	}
}
