# 1490 - Ropama

# County Title
title = c_ropama

# Settlements
max_settlements = 4
b_ropama = castle
b_aragidis = temple
b_tunidis = city

# Misc
culture = hindustani
religion = jain

# History
1.1.1 = {
	build_wonder = wonder_underground_city_petra
	set_wonder_stage = 1
}

1.1.2 = { set_wonder_damaged = yes }

#780.1.1 = {
#	set_wonder_stage = 2
#}
#
#813.1.1 = {
#	set_wonder_stage = 3
#}
#
#815.1.1 = {
#	set_wonder_stage = 4
#}
#820.1.1 = {
#	build_wonder_upgrade = upgrade_collection_drama
#}
#
#822.1.1 = {
#	build_wonder_upgrade = upgrade_collection_math
#}
#
#824.1.1 = {
#	build_wonder_upgrade = upgrade_collection_architecture
#}
#
#826.1.1 = {
#	build_wonder_upgrade = upgrade_collection_science
#}
#
#828.1.1 = {
#	build_wonder_upgrade = upgrade_collection_history
#}

#1066.1.1 = { set_wonder_damaged = no }