#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################
nick_the_godless = {}
nick_the_widowmaker = {}
nick_the_bloody = {}

# GIVEN BY TRAITS
#################
nick_the_big_brain = {
	allow = {
		age = 20
		trait = phd_psychology	
	}
	chance = {
		factor = 5
	}
}

nick_the_ranger = {
	allow = {
		age = 20
		martial = 20
		has_artifact = mech_suit
	}
	chance = {
		factor = 5
	}
}

nick_the_kraken = {
	allow = {
		age = 20
		martial = 20
		has_artifact = super_mech_suit
	}
	chance = {
		factor = 1
	}
}

nick_the_red_fighter = {
	allow = {
		age = 20
		martial = 16
		has_artifact = common_mech_suit
	}
	chance = {
		factor = 5
	}
}