region_e_tempe_terra = { 
	provinces = { 96 105 }
}region_e_terra_cimmeria = { 
	provinces = { 671 695 712 745 }
}region_e_terra_cimmeria = { 
	provinces = { 801 }
}region_e_terra_cimmeria = { 
	provinces = { 830 }
}region_e_terra_cimmeria = { 
	provinces = { 852 }
}region_e_terra_cimmeria = { 
	provinces = { 860 }
}region_e_valles_marineris = { 
	provinces = { 881 }
}region_e_valles_marineris = { 
	provinces = { 888 890 }
}region_e_terra_cimmeria = { 
	provinces = { 897 911 916 }
}region_e_valles_marineris = { 
	provinces = { 915 }
}region_e_west_argyre = { 
	provinces = { 920 931 947 }
}region_e_planum_australe = { 
	provinces = { 934 }
}region_e_terra_cimmeria = { 
	provinces = { 957 }
}region_e_west_argyre = { 
	provinces = { 964 }
}region_e_wopali = { 
	provinces = { 967 }
}region_e_elysian_island = { 
	provinces = { 980 998 1000 971 984 1007 1011 1026 1017 1024 1040 1047 1046 1041 1048 1080 1077 1066 1100 1075 1016 1055 1093 1099 1108 1144 1145 1140 1153 1136 1163 1172 1180 1177 1198 1202 1193 1203 1224 1231 1252 1226 1235 1255 1259 1284 1276 }
}region_e_west_argyre = { 
	provinces = { 977 }
}region_e_west_argyre = { 
	provinces = { 978 983 }
}region_e_terra_cimmeria = { 
	provinces = { 981 }
}region_e_terra_cimmeria = { 
	provinces = { 994 1001 }
}region_e_terra_cimmeria = { 
	provinces = { 999 }
}region_e_terra_cimmeria = { 
	provinces = { 1002 1023 1020 1031 1037 1044 1021 1029 1039 1063 1062 1072 1097 1089 1095 1104 1141 1127 1139 1155 1174 1191 1137 1143 1186 1208 1222 }
}region_e_barahim = { 
	provinces = { 1052 1060 1078 1084 }
}region_e_kinipa = { 
	provinces = { 1250 }
}region_e_hellas = { 
	provinces = { 1256 1266 1278 }
}region_e_tagazi = { 
	provinces = { 1269 1275 }
}region_e_araa = { 
	provinces = { 1273 }
}region_e_terra_cimmeria = { 
	provinces = { 1320 }
}region_e_kareba = { 
	provinces = { 1464 }
}region_e_banoda = { 
	provinces = { 1544 }
}region_e_terra_sabaea = { 
	provinces = { 1759 }
}