character
on_startup = {
	events = {
		mod_group.0 #Gift Troop Decision
	}
}
on_chronicle_start = {
	events = {
		mod_group.0
	}
}
on_yearly_pulse = {
	events = {
		charlawevents.4
	}
}
on_five_year_pulse = {
	events = {
		college_school_events.7
	}
}
on_adulthood = {
	events = {
		take_hostage_events.7
	}
}
on_combat_pulse = {
	random_events = {
		3000 = robobattle_events.92
		3000 = robobattle_events.93
		3000 = robobattle_events.94
		3000 = robobattle_events.95
		3000 = robobattle_events.96
		3000 = robobattle_events.97
		3000 = robobattle_events.98
		3000 = robobattle_events.99
		3000 = robobattle_events.101
	}
}
on_siege_won_leader = {
	events ={
		more_prisoners.0
	}
}