#Special buildings for ideologies, like family palaces but within other holdings
#Legalist - Conference Center with modules to impress vassals, etc.
#Militarist - Command Center to improve unit effectiveness, fortification
#Economist - Economic Bureau for coordinating and supporting economic activity
#Supremacist - Secret Lair for villainous activities
#Scientist - Lab Wing for SCIENCE!!!
#castle = {	
#	ca_conference_center = {		
#		desc = ca_conference_center_desc	
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 0 }	
#		gold_cost = 100	
#		build_time = 730	
#		ai_creation_factor = 90	
#		extra_tech_building_start = 100	
#		add_number_to_name = no	
#		culture_techpoints = 0.05
#		court_size_modifier = 2
#	}
#	ca_assembly_chamber = {
#		desc = ca_assembly_chamber_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 2 }
#		gold_cost = 100
#		build_time = 730
#		vassal_opinion = 5
#		court_size_modifier = 2
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#	}
#	ca_high_court = {
#		desc = ca_high_court_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 4 }
#		gold_cost = 200
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		local_revolt_risk = -0.1
#	}
#	ca_peace_monument = {
#		desc = ca_peace_monument_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 0 }
#		gold_cost = 100
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		monthly_character_prestige = 0.5
#	}
#	ca_seminar_series = {
#		desc = ca_seminar_series_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 3 }
#		gold_cost = 150	
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		culture_techpoints = 0.10
#	}
#	ca_cultural_exchange = {
#		desc = ca_cultural_exchange_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_POPULAR_CUSTOMS = 3 }
#		gold_cost = 150
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		general_opinion = 10
#		culture_techpoints = 0.25
#	}
#	ca_central_command = {
#		desc = ca_central_command_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 2 }
#		gold_cost = 200
#		build_time = 730
#		court_size_modifier = 1
#		fort_level = 2
#		levy_reinforce_rate = 0.50
#		garrison_size = 0.15
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#	}
#	ca_officer_academy = {
#		desc = ca_officer_academy_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
#		gold_cost = 100
#		build_time = 730
#		ai_creation_factor = 90
#		commander_limit = 5
#	}
#	ca_communications_center = {
#		desc = ca_communications_center_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 3 }
#		gold_cost = 200
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		levy_size = 0.15
#		levy_reinforce_rate = 0.15
#		garrison_size = 0.05
#		land_morale = 0.15
#	}
#	ca_recruitment_office = {
#		desc = ca_recruitment_office_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_RECRUITMENT = 4 }
#		gold_cost = 200
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		light_infantry = 150
#		heavy_infantry = 100
#		light_cavalry = 50
#		knights = 20
#		levy_reinforce_rate = 0.25
#	}
#	ca_special_projects_division = {
#		desc = ca_special_projects_division_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 6 }
#		gold_cost = 700
#		build_time = 930
#		ai_creation_factor = 90
#		extra_tech_building_start = 100	
#		add_number_to_name = no
#		military_techpoints = 0.5
#	}
#	ca_victory_monument = {
#		desc = ca_victory_monument_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 0 }
#		gold_cost = 100
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		monthly_character_prestige = 1.0
#	}
#	ca_economic_bureau = {
#		desc = ca_economic_bureau_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_TRADE_PRACTICES = 0 }
#		gold_cost = 100
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		tax_income = 5
#		economy_techpoints = 0.05
#	}
#	ca_central_bank = {
#		desc = ca_central_bank_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_TRADE_PRACTICES = 2 }
#		gold_cost = 200
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		tax_income = 3
#		global_tax_modifier = -0.05
#	}
#	ca_stock_market = {
#		desc = ca_stock_market_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_TRADE_PRACTICES = 4 }
#		gold_cost = 200
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		economy_techpoints = 0.1
#		global_tax_modifier = 0.25
#		tax_income = 3
#		tradevalue = 5
#	}
#	ca_reformed_civil_service = {
#		desc = ca_reformed_civil_service_desc	
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 2 }
#		gold_cost = 150
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		global_tax_modifier = -0.25
#		tax_income = 2
#		garrison_size = 0.25
#		fort_level = 1
#	}
#	ca_infrastructure_program = {
#		desc = ca_infrastructure_program_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 6 }
#		gold_cost = 150
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		disease_defence = 0.05
#		court_size_modifier = 2
#		global_tax_modifier = -0.15
#		garrison_size = 0.25
#		fort_level = 2.5
#		}
#	ca_economic_analysis = {
#		desc = ca_economic_analysis_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_TRADE_PRACTICES = 1 }
#		gold_cost = 120
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		economy_techpoints = 0.1
#		global_tax_modifier = -0.05
#		tax_income = 2
#	}
#	ca_secret_lair = {
#		desc = ca_secret_lair_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 0 }
#		gold_cost = 50
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		fort_level = 0.5
#	}
#	ca_underground_location = {
#		desc = ca_underground_location_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 2 }
#		gold_cost = 100
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		fort_level = 1.5
#	}
#	ca_shadowy_contacts = {
#		desc = ca_shadowy_contacts_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 3 }
#		gold_cost = 50	
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#			plot_power = 0.50
#	}
#	ca_exotic_pets = {
#		desc = ca_exotic_pets_desc	
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 0 }
#		gold_cost = 200
#		build_time = 730
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		liege_prestige = 0.5
#	}
#	ca_research_facility = {
#		desc = ca_research_facility_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CONSTRUCTION = 0 }
#		gold_cost = 150
#		build_time = 730
#		economy_techpoints = 0.05
#		military_techpoints = 0.1
#		global_tax_modifier = -0.05
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#	}
#	ca_research_library = {
#		desc = ca_research_library_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CITY_CONSTRUCTION = 1 }
#		gold_cost = 150
#		build_time = 730
#		economy_techpoints = 0.02
#		military_techpoints = 0.01
#		culture_techpoints = 0.05
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#	}
#	ca_public_schools = {
#		desc = ca_public_schools_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CITY_CONSTRUCTION = 3 }
#		gold_cost = 170
#		build_time = 730
#		disease_defence = -0.05
#		global_tax_modifier = -0.1
#		economy_techpoints = 0.25
#		military_techpoints = 0.1
#		culture_techpoints = 0.25
#		tech_growth_modifier = 1
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#	}
#	ca_doctoral_program = {
#		desc = ca_doctoral_program_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CITY_CONSTRUCTION = 5 }
#		gold_cost = 250
#		build_time = 730
#		disease_defence = 0.15
#		global_tax_modifier = -0.05
#		economy_techpoints = 0.02
#		military_techpoints = 0.01
#		culture_techpoints = 0.05
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#	}
#	ca_medical_wing = {
#		desc = ca_medical_wing_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CITY_CONSTRUCTION = 3 }
#		gold_cost = 100
#		build_time = 850
#		disease_defence = 0.25
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#	}
#	ca_applied_science_division = {
#		desc = ca_applied_science_division_desc
#		potential = {	
#			FROM = {		
#				capital_holding = {	
#					title = FROMFROM	
#				}	
#			}	
#		}	
#		trigger = { TECH_CITY_CONSTRUCTION = 5 }
#		gold_cost = 300
#		build_time = 930
#		disease_defence = 0.25
#		ai_creation_factor = 90
#		extra_tech_building_start = 100
#		add_number_to_name = no
#		military_techpoints = 0.1
#		economy_techpoints = 0.1	
#		culture_techpoints = 0.1		
#	}
#}
#