usedmech = {
	icon = 8
	hidden = yes
}
recentmechbattle = {
	icon = 8
	hidden = yes
}
peasants_lenient_tax = {
	local_tax_modifier = 0.10
	icon = 24
}
peasants_high_tax = {
	local_tax_modifier = 0.50
	icon = 24
}
peasants_brutal_tax = {
	local_tax_modifier = 1.50
	icon = 6
}

peasants_horrying_tax = {
	local_tax_modifier = 3.00
	icon = 6
}
going_to_school = { 
	prestige = 0.1
	learning = 1
	icon = 20
}
college_educated = {
	prestige = 1
	icon = 20
	hidden = yes
}
paid_troops = {
	general_opinion = 5
	levy_reinforce_rate = 0.15
	icon = 97
}
paid_troops_poorly = {
	general_opinion = -5
	levy_reinforce_rate = -0.15
	global_revolt_risk = 0.10
	icon = 98
}
angry_troops = {
	general_opinion = -15
	levy_reinforce_rate = -0.20
	global_revolt_risk = 0.35	
	icon = 98
}
double_paid_troops = {
	general_opinion = 10
	levy_reinforce_rate = 0.25
	global_revolt_risk = -0.05	
	icon = 97
}
sarc_renowned_blacksmith = {
	icon = 18
	martial = 1
	learning = 1
	stewardship = 1
	monthly_character_prestige = 0.10
}
ca_chapel_2_learning = {
	learning = 1
	icon = 3
}
utilize_weap = {
	icon = 103
	combat_rating = 10
	command_modifier = {
		morale_offence = 0.15
		morale_defence = 0.15
	}
}