#################
#Slave Modifiers
#################
slave_host_1 = {
	icon = 27
	siege_defence = -0.1
	local_revolt_risk = 0.1
	disease_defence = -0.05
	assassinate_chance_modifier = 0.05
	arrest_chance_modifier = -0.05
	local_tax_modifier = 0.05
	local_build_cost_modifier = -0.05
	local_build_time_modifier = -0.05
}
slave_host_2 = {
	icon = 27
	siege_defence = -0.2
	local_revolt_risk = 0.2
	disease_defence = -0.1
	assassinate_chance_modifier = 0.1
	arrest_chance_modifier = -0.1
	local_tax_modifier = 0.1
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.1
}
slave_host_3 = {
	icon = 27
	siege_defence = -0.3
	local_revolt_risk = 0.3
	disease_defence = -0.15
	assassinate_chance_modifier = 0.15
	arrest_chance_modifier = -0.15
	local_tax_modifier = 0.15
	local_build_cost_modifier = -0.35
	local_build_time_modifier = -0.35
}
armedslaves = {
	icon = 36
	vassal_opinion = -10
}
slave_rebellion = {
	icon = 36
	local_revolt_risk = 0.3	
	siege_defence = -0.5
	local_build_time_modifier = 0.25
}
freed_slaves = {
	icon = 36
	local_revolt_risk = -0.05	
	local_build_time_modifier = 0.15
	local_tax_modifier = 0.25
}