spriteTypes = {
	#Library
	spriteType = {
		name = "GFX_wonder_strip_library_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_space_elevator_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_library_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_space_elevator_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_library_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_stages_space_elevator_small.dds"
		noOfFrames = 5
	}
}