objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#SPECIAL_TROOPS
	#GALLEYS

	
	pdxmesh = {
		name = "muslim_dlc_job_chancellor"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}
	pdxmesh = {
		name = "muslim_dlc_job_treasurer"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}

	pdxmesh = {
		name = "muslim_dlc_job_spymaster"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}

	pdxmesh = {
		name = "muslim_dlc_job_spiritual"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}

	pdxmesh = {
		name = "muslim_dlc_job_marshal"
		file = "gfx\models\UNIT264.mesh"
		
		scale = 25.0f
	}
}
